// example with sanctions

scope main {

    // some facts
    vl(20).

    // alice has 3 seconds to achieve b(0), or else, sanction!
    norm n1: vl(X) & X > 5
       -> obligation(alice,n1, b(0), `3 seconds`)
          if unfulfilled: sr1(alice,X).

    // bob is obliged to apply fines in two seconds
    norm n2: sanction(A,fine(X)) & extra(C)
       -> obligation(bob,true,apply_fine(A,X*C),`2 seconds`)
          if unfulfilled: sr2.

    sanction-rule sr1(A,V) : not emergency(A) -> sanction(A,fine(V)).
    // 'not emergency(_)' is a system condition for applying a fine sanction

    sanction-rule sr2 -> sanction(bob,remove_from_systems).
}
